# car-ticketing

./: .gitattributes  README.md  pom.xml  记录.md
sql/: rail-ticketing-system.sql
src/main/java/com/chz/: CarTicketingApplication.java
src/main/java/com/chz/Result/: Result.java
src/main/java/com/chz/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/chz/config/service/: TransactionManagementConfiguration.java
src/main/java/com/chz/controller/: LoginController.java  MyMcvConfig.java  OrderController.java  TripsController.java  UserController.java
src/main/java/com/chz/dao/: AdminDao.java  OrderDao.java  TripsDao.java  UserDao.java
src/main/java/com/chz/pojo/: Admin.java  MoneySum.java  Order.java  OrderReturn.java  Trips.java  User.java
src/main/java/com/chz/service/: LoginService.java  OrderService.java  TripsService.java  UserService.java
src/main/java/com/chz/service/impl/: LoginServiceImpl.java  OrderServiceImpl.java  TripsServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: AdminDao.xml  UserDao.xml
src/main/resources/static/admin/: index.html  login.html  msglist.html  userlist.html
src/main/resources/static/admin/js/page/: login.js  moneysum.js  msglist.js  orderlist.js  triplist.js  userlist.js
src/main/resources/static/css/: custom.css
src/main/resources/static/fontpage/: booking.html  index.html  orderlist.html  perInfo.html  register.html  result.html  share.html
src/main/resources/static/js/page/: mailbox.js  maildetail.js  orderlist.js  result.js
src/test/java/com/chz/: CarTicketingApplicationTests.java
